<?php
return [

    'name' => 'Nome',
    'short_name' => 'Nome abbreviato',
    'save' => 'Salva',
    'points' => 'Punti',
    'event_success' => 'Evento creato con successo',
    'date' => 'Data',
    'result' => 'Risultato',
    'write_message' => 'Scrivi messaggio...',
    'private' => 'Privata',
    'send' => 'Invia',
    'tournaments_available' => 'Lista tornei disponibili',
    'tournament_added' => 'Torneo aggiunto con successo',
    'tournament_updated' => 'Torneo aggiornato con successo',
    'tournament_deleted' => 'Torneo eliminato con successo',
    'tournament_has_phases' => 'Il torneo non può essere eliminato perché ci sono delle fasi associate.',
    'category_added' => 'Categoria aggiunta con successo',
    'deadline' => 'Scadenza',
    'deadline_subscription' => 'Scadenza Iscrizione',
    'tournament_not_available' => 'Torneo non disponibile',
    'user_already_signed' => 'L\'utente è già iscritto',
    'error_occurred' => 'Si è verificato un errore',
    'subscribe' => 'Iscriviti',
    'subscribed' => 'Iscritto',
    'maxBet' => 'Miglior quota indovinata',
    'bestWinCount' => 'Più eventi indovinati',
    'bestWoman' => 'Miglior punteggio femminile',
    'manage_phase_and_groups' => 'Gestione fasi e gruppi',
    'edit_tournament' => 'Modifica e gestisci torneo',
    'category' => 'Categoria',
    'tournament_info' => 'Informazioni torneo',
    'phase_added' => 'Fase aggiunta con successo',
    'phase_updated' => 'Fase aggiornata con successo',
    'phase_deleted' => 'Fase eliminata con successo',
    'phase_has_groups' => 'La fase non può essere eliminato perché ci sono dei gruppi associati.',
    'group_added' => 'Gruppo aggiunto con successo',
    'final_result' => 'Risultato finale',
    'scorers' => 'Marcatori',
    'final_summary' => 'Risultato da visualizzare',
    'start_date' => 'Data di inizio',
    'end_date' => 'Data di fine',
    'Insert_comment' => 'Inserisci un commento...',
    'comment_success' => 'Commento inserito',
    'comment_deleted' => 'Commento cancellato',
    'no_category' => 'Nessuna categoria',
    'no_tournament' => 'Nessun Torneo',
    'champions_list' => 'Albo d\'oro',
    'hall_of_fame' => 'Albo d\'oro',
    'member_since' => 'Membro dal',
    'profile' => 'Profilo',
    'full_name' => 'Nome completo',
    'email' => 'Email',
    'edit_password' => 'Modifica Password (Vuoto per lasciare la precedente)',
    'password_confirmation' => 'Conferma password',
    'image_profile_change' => 'Cambia immagine del profilo (Massimo 2Mb)',
    'edit_profile' => 'Modifica profilo',
    'remove' => 'Rimuovi',
    'private_vote' => 'Voto privato (sarà visibile dopo l\'inizio del match)',
    'close' => 'Chiudi',
    'show_results_empty' => 'Nessuno ha ancora pronosticato',
    'logo' => 'Logo',
    'captcha' => 'Captcha',
    'no_events_available' => 'Nessun match disponibile al momento',
    'regulation' => 'Regolamento',
    'login' => 'Login',
    'create_new' => 'Crea nuovo',
    'edit' => 'Modifica',
    'delete' => 'Cancella',
    'are_you_sure' => 'Sei sicuro?',
    'cannot_undo_this_action' => 'Questa azione è irreversibile.',
    'yes' => 'Si',
    'no' => 'No',
    'store' => [
        'success' => 'Il record è stato creato con successo.',
        'failure' => 'Si è verificato un errore durante la creazione.',
    ],
    'update' => [
        'success' => 'Il record è stato aggiornato con successo.',
        'failure' => 'Si è verificato un errore durante l\'aggiornamento.',
    ],
    'destroy' => [
        'success' => 'Il record è stato eliminato con successo.',
        'failure' => 'Si è verificato un errore durante l\'eliminazione.',
    ],

    'total_bets' => 'Totale pronostici effettuati',
    'win_percentage' => 'Percentuale pronostici indovinati',
    'highest_overall_odd' => 'Quota più alta indovinata',
    'highest_overall_odd_recent' => 'Quota più alta indovinata ultimo anno',
    'private_bet' => 'Pronostico Privato',
    'general_regulation' => 'Regolamento generale',
    'success' => 'Successo',
    'phase' => 'Fase',
    'n_qualified' => 'Totale qualificati',
    'n_playoff' => 'Totale playoff',
    'type' => 'Tipologia',
    'number' => 'Numero',
    'select' => 'Seleziona',
    'tournament' => 'Torneo',
    'cancel_calculation' => 'Annulla calcolo',
    'with' => 'con',
    'contact_us' => 'Contattaci',
    'send_message_to_staff' => 'Invia messaggio allo staff',
    'write_message_here' => 'Scrivi qui il tuo messaggio...',
    'message_sent_success' => 'Il tuo messaggio è stato inviato con successo.',
    'one_message_per_day' => 'Puoi inviare un solo messaggio al giorno. Riprova tra qualche ora.',
    'user_message_subject' => 'Messaggio da utente iscritto',
    'email_sent_success' => 'Email inviata con successo!',
    'email_send_error' => 'Si è verificato un errore durante l\'invio dell\'email.',
];
